# miao-heritage-blockchain

./: .gitignore  README.md  start-all.sh  start-app.sh  start-frontend.sh
.cursor/rules/: qukuailian.mdc
chaincode/miaoasset/go/: miaoasset.go
fabric-network/: docker-compose.yaml  download-fabric.sh  network.sh  start-network.sh
fabric-network/scripts/: createChannel.sh  deployCC.sh  envVar.sh  utils.sh
miao-heritage/: README.md  pom.xml
miao-heritage-frontend/: package.json
miao-heritage-frontend/src/: App.vue  main.js
miao-heritage-frontend/src/router/: index.js
miao-heritage-frontend/src/views/: HomeView.vue  TraceView.vue
miao-heritage/src/main/java/com/miaoheritage/: MiaoHeritageApplication.java
miao-heritage/src/main/java/com/miaoheritage/api/controller/: AiIdentificationController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  TraceabilityController.java
miao-heritage/src/main/java/com/miaoheritage/api/dto/: AssetResponseDTO.java  CartItemDTO.java  CategoryDTO.java  CreateAssetRequest.java  CreateOrderRequest.java  CreateProductRequest.java  IdentificationFeatureDTO.java  IdentificationRecordDTO.java  IdentificationRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrderDTO.java  ProductDTO.java  ProductImageDTO.java  RegisterRequest.java
miao-heritage/src/main/java/com/miaoheritage/blockchain/config/: FabricConfig.java
miao-heritage/src/main/java/com/miaoheritage/blockchain/model/: AssetDTO.java  AssetHistoryDTO.java
miao-heritage/src/main/java/com/miaoheritage/blockchain/service/: BlockchainService.java
miao-heritage/src/main/java/com/miaoheritage/config/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
miao-heritage/src/main/java/com/miaoheritage/entity/: Address.java  CartItem.java  Category.java  IdentificationFeature.java  IdentificationRecord.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java  Tag.java  User.java
miao-heritage/src/main/java/com/miaoheritage/repository/: CartItemRepository.java  CategoryRepository.java  IdentificationFeatureRepository.java  IdentificationRecordRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
miao-heritage/src/main/java/com/miaoheritage/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
miao-heritage/src/main/java/com/miaoheritage/service/: AiIdentificationService.java  AiModelService.java  AssetService.java  CartService.java  CategoryService.java  FileStorageService.java  OrderService.java  PaymentService.java  ProductService.java  QRCodeService.java  TagService.java  UserService.java
miao-heritage/src/main/java/com/miaoheritage/service/impl/: AbstractPaymentService.java  AiIdentificationServiceImpl.java  AlipayServiceImpl.java  DeepSeekAiModelServiceImpl.java  FileStorageServiceImpl.java  MockAiModelServiceImpl.java  OrderServiceImpl.java  PaymentManagerImpl.java  WechatPayServiceImpl.java
miao-heritage/src/main/resources/: application.yml  hyperledger-fabric-network.json
